fosun.bddy.http=http://bddy.fengyouhui.net
fosun.img.http=http://img.fengyouhui.net
fosun.video.http=http://video.fengyouhui.net
fosun.boss.https=https://boss.fengyouhui.net
fosun.inquiry.https=https://inquiry.fengyouhui.net
fosun.wx.http=http://wx.fengyouhui.net
fosun.token.https=https://boss-dev.fengyouhui.net
fosun.file.http=http://download.fengyouhui.net
fosun.file.https=https://download.fengyouhui.net